.App {
  .header {
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    background: pink;
    color: #fff;
  }

  .content {
    padding: 16px;

    .list-item {
      display: flex;
      flex-direction: column;
      margin-top: 12px;

      &:nth-child(1) {
        margin-top: 0;
      }

      .time {
        font-size: 16px;
        color: #222;
      }

      .text {
        margin-top: 4px;
        font-size: 14px;
        color: #666;
      }
    }
  }
}
